[
    {
        "remote": "fs-dev",
        "repository": "android_device_oneplus_bacon",
        "target_path": "device/oneplus/bacon",
        "revision": "cm-12.1"
    },
    {
        "remote": "fs-dev",
        "repository": "android_device_oppo_common",
        "target_path": "device/oppo/common",
        "revision": "cm-12.1"
    },
    {
        "remote": "fs-dev",
        "repository": "android_device_oppo_msm8974-common",
        "target_path": "device/oppo/msm8974-common",
        "revision": "cm-12.1"
    },
    {
        "remote": "fs-dev",
        "repository": "android_kernel_oneplus_msm8974",
        "target_path": "kernel/oneplus/msm8974",
        "revision": "cm-12.1"
    },
    {
        "remote": "github",
        "account": "TheMuppets",
        "repository": "proprietary_vendor_oneplus",
        "target_path": "vendor/google",
        "revision": "cm-12.1"
    }
]
